# hotels-management

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/studia/bd2/hotels/management/server/: ServerApplication.java
server/src/main/java/com/studia/bd2/hotels/server/: ServerApplication.java
server/src/main/java/com/studia/bd2/hotels/server/database/entity/: Building.java  Category.java  CategoryName.java  Client.java  ClientField.java  ClientFieldType.java  Discount.java  Hotel.java  Price.java  Reservation.java  ReservationState.java  Room.java
server/src/main/java/com/studia/bd2/hotels/server/database/repository/: ClientFieldsRepository.java  ClientRepository.java  (+2 more)
server/src/main/java/com/studia/bd2/hotels/server/mapper/: ClientMapper.java  HotelMapper.java  RoomMapper.java
server/src/main/java/com/studia/bd2/hotels/server/service/: ClientService.java  HotelService.java
server/src/main/java/edu/wut/hotels/management/: ServerApplication.java
server/src/main/java/edu/wut/hotels/management/configuration/: CorsConfig.java
server/src/main/java/edu/wut/hotels/management/database/entity/: Building.java  Category.java  CategoryName.java  Client.java  ClientField.java  ClientFieldType.java  Discount.java  Hotel.java  Identifiable.java  Price.java  Reservation.java  ReservationState.java  Room.java
server/src/main/java/edu/wut/hotels/management/database/repository/: ClientFieldsRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
server/src/main/java/edu/wut/hotels/management/mapper/: ClientMapper.java  HotelMapper.java  RoomMapper.java
server/src/main/java/edu/wut/hotels/management/service/: ClientService.java  HotelService.java  ReservationService.java
server/src/main/java/edu/wut/hotels/management/web/rest/: ResourcePaths.java
server/src/main/resources/: application-mysql.yml  banner.txt
server/src/main/scala/edu/wut/hotels/management/: Generator.scala
server/src/test/java/com/studia/bd2/hotels/server/: ServerApplicationTests.java
server/src/test/java/edu/wut/hotels/management/: ServerApplicationTests.java
server/src/test/java/edu/wut/hotels/management/database/: Generator.java
server/src/test/scala/edu/wut/hotels/management/: GeneratorTest.scala
(+109 files in other folders)
